; /home/nimdaba/Documents/N7/2A/Traduction Langages/TPs/Projet_TraductionLangages/tests/tam/avec_variable_statique/testSujet.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

f
PUSH 0
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
STORE (1) 0[SB]
LOAD (1) 0[SB]
RETURN (1) 0
POP (0) 0
HALT
main
PUSH 2
CALL (SB) f
SUBR IOut
PUSH 1
LOADL 0
STORE (1) 1[SB]
CALL (SB) f
SUBR IOut
PUSH 1
LOADL 0
STORE (1) 2[SB]
CALL (SB) f
SUBR IOut
CALL (SB) f
SUBR IOut
POP (0) 2
HALT
